<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: slateblue;
        height: 100vh;
        color: #fff;
      }
      h1 {
        font-size: 2.8rem;
      }
      .timer {
        width: 25rem;
        background-color: black;
        padding: 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4.8rem;
      }
      .box-1 {
        background-color: red;
        width: 80rem;
        height: 10rem;
      }
      @media (min-width: 1000px) {
        .box-1 {
          background-color: yellow;
        }
      }
      @media (max-width: 768px) {
        .box-1 {
          background-color: green;
        }
        @media (max-width: 500px) {
          .box-1 {
            width: 25%;
            height: 25%;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>This is a Test Web Page</h1>
    <!-- <div class="timer">60</div> -->
    <div class="box-1"></div>
    <script src="/script2.js"></script>
  </body>
</html>
